<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.1.6.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Ninky Nonk</Authors>
        <Description>Wynncraft API wrapper for C#</Description>
        <Copyright>(c) Ninky Nonk</Copyright>
        <PackageProjectUrl>https://nonk.uk</PackageProjectUrl>
        <PackageIcon>ninky2.png</PackageIcon>
        <RepositoryUrl>https://github.com/NinkyNonkers/WynncraftSharp</RepositoryUrl>
        <PackageTags>wrapper; wynncraft; api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.4.22229.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0-preview.4.22229.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-preview.4.22229.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="ninky2.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Requests\Collections" />
      <Folder Include="Requests\Legacy" />
    </ItemGroup>

</Project>
