# WynncraftSharp

./: .gitignore  README.md  WynncraftSharp.sln
WynncraftSharp/: ClientConfiguration.cs  IWynncraftApiClient.cs  IWynncraftApiClientBuilder.cs  WynncraftApiClient.cs  WynncraftApiClientBuilder.cs  WynncraftService.cs  WynncraftSharp.csproj
WynncraftSharp/API/: IApiElement.cs  WynncraftService.cs
WynncraftSharp/API/JSON/: JsonCollectionAttribute.cs  JsonExtensions.cs  JsonTransformer.cs  RequestObjectConverter.cs  RequestObjectResolver.cs  RequestWrapper.cs
WynncraftSharp/API/Requests/: IRequest.cs  RequestBase.cs  RequestParameter.cs  RequestType.cs
WynncraftSharp/API/Versioning/: ApiVersion.cs  SpecificVersionAttribute.cs  VersionExtensions.cs  VersionedEndpoint.cs
WynncraftSharp/Collections/: ICollectionObject.cs  ILeaderboard.cs  ILeaderboardObject.cs
WynncraftSharp/Common/: RangeDescriptor.cs
WynncraftSharp/Common/Entity/: IGuild.cs  ILeaderboardEntry.cs  IUser.cs
WynncraftSharp/Common/Item/: ConsumableSpecification.cs  IItem.cs  ItemCategory.cs  ItemSpecification.cs  Position.cs  Requirements.cs
WynncraftSharp/Common/Query/: ComplexParameterType.cs  QueryParameters.cs  QueryPattern.cs  SimpleParameterType.cs
WynncraftSharp/Guilds/: Guild.cs  GuildCollection.cs  GuildExtensions.cs  GuildMember.cs  IGuild.cs
WynncraftSharp/Ingredient/: Ingredient.cs
WynncraftSharp/Items/: IItem.cs  Item.cs  ItemCollection.cs  ItemExtensions.cs
WynncraftSharp/JSON/: JsonCollectionAttribute.cs  JsonExtensions.cs  JsonTransformer.cs  RequestObjectConverter.cs  RequestObjectResolver.cs  RequestObjectWrapper.cs  RequestWrapper.cs
WynncraftSharp/Network/: NetworkExtensions.cs  PlayersOnline.cs  ServerList.cs
WynncraftSharp/Recipes/: IRecipe.cs  Recipe.cs  RecipeCollection.cs  RecipeExtensions.cs  RecipeMaterial.cs  RecipeSearch.cs
WynncraftSharp/Requests/: ApiVersion.cs  IRequest.cs  IRequestObject.cs  IWynncraftRequestObject.cs  Request.cs  RequestBase.cs  RequestObjectBase.cs  RequestParameter.cs  WynncraftRequestObjectBase.cs  WynncraftService.cs
WynncraftSharp/Search/: SearchExtensions.cs  StatsSearch.cs
WynncraftSharp/Statistics/: DungeonCompletion.cs  DungeonCompletions.cs  Profession.cs
WynncraftSharp/Store/: Rank.cs
WynncraftSharp/Territory/: Territory.cs  TerritoryCollection.cs  TerritoryExtensions.cs  TerritoryLocation.cs
WynncraftSharp/User/: IUser.cs  Player.cs  PlayerExtensions.cs
(+99 files in other folders)
